# '1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

# *Пример:*

# - Для N = 5: 1, -3, 9, -27, 81

# print("Введите число ")
# n = int(input())

# for i in range(n):
#     print((-3)**i, end=', ')

# '2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

# *Пример: *

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# print("Введите число ")
# n = int(input())
# dict = {}
# for i in range(1, n+1):
#     dict[i] = 3*i + 1
# print(list(dict))

# '3. Напишите программу, в которой пользователь будет задавать две строки,
#  а программа - определять количество вхождений одной строки в другой.

# print("Введите 1 строку: ")
# str1 = input()
# print("Введите 2 строку: ")
# str2 = input()
# count = str1.count(str2)
# print(count)

str1 = input("Введите 1 строку: ")
str2 = input("Введите 2 строку: ")
count = str1.count(str2)
print(count)
