# 1'. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример: *

# - 6782 -> 23
# - 0, 56 -> 11

n = input("Введите число: ")
sum = 0
for x in n:
    if x.isdigit():
        sum += int(x)
print("Сумма:", sum)
