# 1'. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример: *

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите число')
a = int(input())

if (0 < a <= 7):
    if (a == 6 or a == 7):
        print('Выходной')
    else:
        print('Будний')
