# 4'. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти(x и y).

# x = int(input("Введите номер четверти = "))
# if (0 < x <= 4):
#     if (x == 1):
#         print('X > 0 , Y > 0')
#     elif (x == 2):
#         print('X < 0 , Y > 0')
#     elif (x == 3):
#         print('X < 0 , Y < 0')
#     elif (x == 4):
#         print('X > 0 , Y < 0')
# else:
#     print('Введено неверное значение')

a = input()
d = {'1': 'x>0 y>0', '2': 'x<0 y>0', '3': 'x<0 y<0', '4': 'x>0 y<0'}
print(d[a])
